# bill

./: 200.html  404.html  README.md  _payload.json  build.gradle.kts  gradle.properties  gradlew  index.html  manifest.webmanifest  settings.gradle.kts  sw.js  sw.js.map
.github/workflows/: ping-supabase.yml
_nuxt/: 0C8c5pdK.js  2EpBTeek.js  4BMM1inB.js  4BMM1inB.js.map  4nyVzzIm.js  5Qc4q_1D.js  7aPHw-C9.js  9DX9YeAu.js  9sqGXX8D.js  9sqGXX8D.js.map  AQdqytxT.js  AQdqytxT.js.map  B-fOdfTW.js  B0a_AkUQ.js  B0a_AkUQ.js.map  B0auU_g2.js  B0auU_g2.js.map  B2pkcdp5.js  B4VGnDr_.js  B4VGnDr_.js.map  B70w1G7a.js  B7ZdFkCA.js  B8Zu7U5W.js  B8Zu7U5W.js.map  B8beGi5b.js  B9K5rw8f.js  B9K5rw8f.js.map  B9KyzEmA.js  B9KyzEmA.js.map  BA-GXPeY.js  BBIHsEx9.js  BCR8rwSv.js  BDdzVwkJ.js  BDo5MLPG.js  BDo5MLPG.js.map  BDs_Ghjx.js  BECS7OOn.js  BECS7OOn.js.map  BEdepX7o.js  BFetnQiS.js  (+300 more)
_nuxt/builds/: latest.json
_nuxt/builds/meta/: 04591c66-6838-4347-9d32-3d6b8c78427f.json  0a4c5010-5f22-4961-ba33-65e89d4669c0.json  2bfb5761-f87b-4c92-8bc9-bb6c81f63611.json  2c4dd602-c5fb-43de-be03-c6b764c9ce70.json  3529863e-5836-443d-a39d-a48ff0676764.json  373858d8-fd30-49f7-888d-5e1b14089e7d.json  378760de-7303-496f-b1e6-8c365f197cc7.json  39eeaa75-d595-4e8d-94e3-83914c844865.json  3f077f61-056b-45bf-b7a0-e56336a42c2e.json  4ba74bb8-3c01-410a-bd7c-9053028d6e81.json  632f212a-228a-4b92-aeb6-309ddf04acff.json  7224c864-f10d-45c2-8c70-fabd7f4cdcec.json  732e0e8b-c653-4179-bf74-eed194a28c29.json  7498484a-15dc-4aca-bec7-0de07b55a5d6.json  799107cc-4258-4bf1-8db7-e798205cc484.json  85711cd9-e99e-4e2b-9e5e-803944b7b220.json  8bc08acc-d15c-4637-87fc-04f9954bd646.json  9282d202-0b48-4531-b4c3-9dfac55c7492.json  984c58a6-dd40-4508-834e-4b274f9f4644.json  9b19e005-9d69-462f-86aa-481c825108fe.json  9b467824-beb6-4936-809f-a20efafc826f.json  a59d80ba-c491-428b-9070-2ed4f7f996e1.json  a84faf6c-93c4-471e-8bf2-6e20e7bc4e61.json  ac735987-a5e1-4cdb-8cc6-08f61af4eb39.json  b097b7fd-ee80-475c-ba00-f58a09feb9ef.json  b45925df-d979-4616-aa57-3c4f3f350f3a.json  ba4ea944-e21d-4c49-903f-b3c0695232a2.json  c3c072da-4bb5-440a-b2c7-e5b0b2ba9dab.json  ccb7fe7b-6912-467a-90c0-ece8873c3432.json  d018a59b-76bb-4a4e-b411-355f162b0641.json  d1335194-969c-4714-9912-a4c609dee2ed.json  d62159e9-43bf-4325-8f14-bb619e9ade4f.json  f2513771-aa06-457c-8c27-b44cd2dbcd5f.json  f29bb275-3f91-4bf0-9937-1925e71a9c3f.json  f9029feb-9e51-402b-96b6-6512fd602b52.json  fa501080-ff69-422d-9f62-2dc509d13602.json  fea85098-2a81-47c3-9a4a-1cda8cc0e704.json
composeApp/: build.gradle.kts  lint-baseline.xml
composeApp/webpack.config.d/: devServer.js
core/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lists/1/: _payload.json  index.html
lists/2/: _payload.json  index.html
lists/3/: _payload.json  index.html
lists/4/: _payload.json  index.html
lists/5/: _payload.json  index.html
lists/6/: _payload.json  index.html
lists/7/: _payload.json  index.html
lists/8/: _payload.json  index.html
lists/9/: _payload.json  index.html
lists/CategoryListItem/: _payload.json  index.html
shoppingList/: build.gradle.kts
webApp/: biome.json  nuxt.config.ts  nuxt.run.xml  package.json  pnpm-lock.yaml  tsconfig.json
webApp/app/: app.config.ts  app.vue  constants.ts  index.d.ts  types.ts
webApp/app/assets/css/: app.css
webApp/app/components/: BaseAutocomplete.vue  BaseCollapse.vue  BaseList.vue  CategoryDescriptor.vue  CategoryWithProductList.vue  DraggableList.vue  PWAUpdate.vue
webApp/app/components/global/: ArrowDownIcon.vue  RestaurantMenuIcon.vue
webApp/app/composables/: types.ts  useAuth.ts  useDisplayUnits.ts  useKtClientData.ts  useOptimisticUpdatedList.ts  useProductClient.ts  useShoppingList.ts  useShoppingListClient.ts  useShoppingLists.ts  useShoppingListsClient.ts
webApp/app/layouts/: auth.vue  default.vue
webApp/app/middleware/: auth.global.ts
webApp/app/pages/: index.vue
webApp/app/pages/auth/: callback.vue  login.vue  register.vue  reset-password.vue
webApp/app/pages/lists/: CategoryListItem.vue  [id].vue
webApp/app/pages/meals/: [id].vue  index.vue
webApp/app/plugins/: 00.supabase.client.ts  01.auth.client.ts  eruda.client.ts  installAdditionalMethods.ts  installToJsMethods.ts  product.client.ts  productClientPlugin.ts  shoppingList.client.ts  shoppingListClientPlugin.ts
webApp/app/types/: @bill.types.ts  app.config.d.ts  item.ts  ui-layer-config.types.ts  ui-layer-registry.d.ts
webApp/app/utils/: assertValueIsDefined.ts  channelAction.ts  createKmpClientLoader.ts  getStringParam.ts  handleResponseError.ts  handleResponseSuccess.ts  ktListToArray.ts  ktLongToNumber.ts  ktToJs.ts  ktUnitEnumToString.ts  readResponse.ts
webApp/layers/category/: nuxt.config.ts
webApp/layers/category/components/: CategoryDescriptor.vue  SearchCategory.vue
webApp/layers/category/composables/: useCategoryClient.ts  useGetCategories.ts
webApp/layers/category/plugins/: categoryClientPlugin.ts
webApp/layers/menu/: nuxt.config.ts
webApp/layers/product/: nuxt.config.ts  types.ts
webApp/layers/ui/: nuxt.config.ts
(+109 files in other folders)
