#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
#kotlin.js.ir.output.granularity=per-file

kotlin.native.ignoreDisabledTargets=true